{
    "NAME"           : "Goo Pumps & Oils Speed Pump (GPOSP)",
    "URL"            : "https://raw.githubusercontent.com/net-lisias-ksp/GPOSpeedPump/master/GPOSpeedFuelPump.version",
    "DOWNLOAD"       : "https://github.com/net-lisias-ksp/GPOSpeedFuelPump/releases",
    "CHANGE_LOG"     : "https://raw.githubusercontent.com/net-lisias-ksp/GPOSpeedFuelPump/master/CHANGE_LOG.md",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/net-lisias-ksp/GPOSpeedFuelPump/master/CHANGES.md",
	"GITHUB" :
	{
		"USERNAME"	        : "net-lisias-ksp",
		"REPOSITORY"		: "GPOSpeedFuelPump",
		"ALLOW_PRE_RELEASE" : false
	},
    "VERSION" :
	{
        "MAJOR" : 1,
        "MINOR" : 9,
        "PATCH" : 0,
        "BUILD" : 10
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 4
	},
    "KSP_VERSION_MIN" :
	{
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "GPOSpeedFuelPump",
		"DIRECTORY" : "GPOSpeedFuelPump"
	}
}
