// This config file REQUIRES ModuleManager to function!  Get it here: http://forum.kerbalspaceprogram.com/threads/55219
//
// By default, this file adds the Goodspeed Automatic Fuel Pump to anything that is not a command pod and contains LiquidFuel, Oxidizer,
// MonoPropellant, and/or XenonGas and Ore. You may add additional resources below by copying one of these sections and editing the appropriate
// resource identifier, or delete a section to stop ModuleManager from adding the pump to those kinds of parts. If you want the pump
// added to your command pods too (most contain MonoPropellant these days), delete "!MODULE[ModuleCommand]," from each section below.

@PART[*]:HAS[@RESOURCE[LiquidFuel],!MODULE[ModuleCommand],!MODULE[GPOSpeedPump]] // Since this catches LFO tanks...
{
	MODULE
	{
		name = GPOSpeedPump
	}
}

@PART[*]:HAS[@RESOURCE[MonoPropellant],!MODULE[ModuleCommand],!MODULE[GPOSpeedPump]]
{
	MODULE
	{
		name = GPOSpeedPump
	}
}

@PART[*]:HAS[@RESOURCE[XenonGas],!MODULE[ModuleCommand],!MODULE[GPOSpeedPump]]
{
	MODULE
	{
		name = GPOSpeedPump
	}
}

@PART[*]:HAS[@RESOURCE[Ore],!MODULE[ModuleCommand],!MODULE[GPOSpeedPump]]
{
	MODULE
	{
		name = GPOSpeedPump
	}
}
