// This config file REQUIRES ModuleManager to function!  Get it here: http://forum.kerbalspaceprogram.com/threads/55219
//
// This file adds the GPOSpeed Fuel Pump to anything that has ANY resource
// Rename it to "everything.cfg" for it to work, and remove/rename the other config files

// Note that this won't work with fuel switch modules.  If you want GPOSpeedFuelPump to 
// attach itself to everything, use the second, commented-out version.

@PART[*]:HAS[@RESOURCE[*],!MODULE[GPOSpeedPump]]:FINAL
{
	MODULE
	{
		name = GPOSpeedPump
	}
}

//@PART[*]:HAS[!MODULE[GPOSpeedPump]]:FINAL
//{
//	MODULE
//	{
//		name = GPOSpeedPump
//	}
//}
